<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\develop\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\axisWeb\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="cms_bus_servicesPort" provider="java:RPC" style="document" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="cms_bus_services"/>
  <parameter name="className" value="com.juyun.webservice.cms.visit.server.Cms_bus_servicesBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="cms_bus_servicesPort"/>
  <parameter name="wsdlTargetNamespace" value="http://www.example.org/cms_bus_services/"/>
  <parameter name="wsdlServiceElement" value="cms_bus_services"/>
  <parameter name="schemaUnqualified" value="http://www.example.org/cms_bus_services/"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:WsContentResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.juyun.webservice.cms.visit.server.WsContentResponseType" xmlns:ns1="http://www.example.org/cms_bus_services/"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:AttachmentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.juyun.webservice.cms.visit.server.AttachmentType" xmlns:ns2="http://www.example.org/cms_bus_services/"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ContentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.juyun.webservice.cms.visit.server.ContentType" xmlns:ns3="http://www.example.org/cms_bus_services/"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ContentReturnType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.juyun.webservice.cms.visit.server.ContentReturnType" xmlns:ns4="http://www.example.org/cms_bus_services/"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:WsContentRequestType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.juyun.webservice.cms.visit.server.WsContentRequestType" xmlns:ns5="http://www.example.org/cms_bus_services/"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
